<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <div class="megaYoutuber">
        <h1>MegaYoutuber</h1>
      </div>
      <div class="youtubebild">
        <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube bild"></a>
      </div>
    </header>
    <main>
      <h2>
        Vill du bli en youtuber?
      </h2>
      <p>
        Då har du hittat rätt. Vi hjälper dig att tjäna hur mycket pengar som helst samtidigt som du sitter hemma och tar det lugnt med dina followers.
      </p>
      <p>
        För att komma igång så behöver du bara följa dessa enkla steg så fixar vi massvis med followers till dig:
      </p>
      <ul>
        <li>Swisha 10 kr per follower som du vill ha</li>
        <li>Lägg upp ett klipp som du tycker är grymt. Reklampaus varje minut.</li>
        <li>Vänta på att pengarna rullar in.</li>
      </ul>      
      <p>
        Med vår affärmodell kan du inte misslyckas!
      </p>
    </main>
    <footer>
      <div class="info">
        <p>YT HQ<br>
        Main street 1<br>
        Videoville, US</p>
      </div>
      <div class="catchFrase">
        <p>Vi hjälper dig med followers!</p>
      </div>
      <div class="copyRight">
        <p>© MegaYoutuber 2019</p>
      </div>
    </footer>
  </body>
</html>